{
	"name": "api",
	"version": "1.0.0",
	"main": "index.js",
	"author": "GARUDA / Karnataka SCRB",
	"description": "GARUDA Advanced I/O REST function (Phase 1 hello-world; no deps yet).",
	"dependencies": {}
}
